{
  "name": "@token-os/k12_daemon",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "tmuxctld-successor daemon for k12-personal: authoritative tmux control plane, event-sourced core (Bun/TypeScript)",
  "scripts": {
    "start": "bun src/daemon.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@token-os/contracts": "file:../token-api/web/contracts",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
